{
  "name": "leash-vscode",
  "displayName": "Leash — Secret Scanner",
  "description": "Inline warnings for exposed API keys, tokens, and credentials. 71 patterns across 11 provider categories.",
  "version": "1.0.0",
  "publisher": "FasterApiWeb",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/FasterApiWeb/leash.git",
    "directory": "vscode-extension"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "security",
    "secrets",
    "api-keys",
    "credentials",
    "leash",
    "secret-detection"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "leash.scanFile",
        "title": "Leash: Scan Current File"
      },
      {
        "command": "leash.scanWorkspace",
        "title": "Leash: Scan Workspace"
      },
      {
        "command": "leash.toggleEnabled",
        "title": "Leash: Toggle On/Off"
      }
    ],
    "configuration": {
      "title": "Leash",
      "properties": {
        "leash.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable real-time secret scanning"
        },
        "leash.severity": {
          "type": "string",
          "default": "warning",
          "enum": ["critical", "warning", "info"],
          "description": "Minimum severity to display"
        },
        "leash.scanOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Scan files when saved"
        },
        "leash.scanOnType": {
          "type": "boolean",
          "default": true,
          "description": "Scan files as you type (with debounce)"
        },
        "leash.excludePatterns": {
          "type": "array",
          "default": ["**/node_modules/**", "**/.git/**", "**/dist/**", "**/build/**"],
          "description": "Glob patterns to exclude from scanning"
        }
      }
    }
  },
  "scripts": {
    "package": "npx @vscode/vsce package",
    "publish": "npx @vscode/vsce publish"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.0.0"
  }
}
